:root {
    --primary: #2563eb;
    --primary-light: #93c5fd;
    --primary-dark: #1e40af;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gray-light: #f3f4f6;
    --gray-medium: #9ca3af;
    --gray-dark: #4b5563;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8fafc;
}

.gradient-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
}

.card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background-color: rgba(243, 244, 246, 0.5);
}

.card-body {
    padding: 1.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: #0d9668;
}

.btn-outline {
    border: 1px solid var(--gray-medium);
    color: var(--gray-dark);
}

.btn-outline:hover {
    background-color: var(--gray-light);
}

.upload-zone {
    border: 2px dashed var(--primary-light);
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.2s;
    background-color: rgba(219, 234, 254, 0.3);
}

.upload-zone:hover {
    border-color: var(--primary);
    background-color: rgba(219, 234, 254, 0.5);
}

.icon {
    display: inline-block;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-success {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-warning {
    background-color: #fef3c7;
    color: #92400e;
}

.part-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.part-item:last-child {
    border-bottom: none;
}

.part-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    color: white;
}

.box-display {
    height: 250px;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.captured-image::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0) 100%);
    pointer-events: none;
}

/* Loading animation */
.loading {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(37, 99, 235, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Part animation */
.part-animation {
    transition: all 0.5s ease-out;
}

/* 3D Box styles */
.box-outline {
    border: 2px dashed var(--primary);
    background-color: transparent;
}

/* Perspective container */
.perspective-container {
    perspective: 1000px;
}

/* Version indicator */
.version-indicator {
    font-size: 0.75rem;
    color: var(--gray-medium);
    text-align: center;
    margin-top: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-header {
        padding: 0.75rem 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .box-display {
        height: 200px;
    }
    
    .box-3d {
        width: 120px;
        height: 120px;
    }
    
    .box-face {
        font-size: 0.75rem;
    }
    
    .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

/* Animation for part appearance */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Progress bar */
.progress-bar {
    height: 4px;
    background-color: var(--gray-light);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--primary);
    transition: width 0.3s ease-out;
}

/* Notification styles */
.notification {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease-out;
    z-index: 50;
    display: flex;
    align-items: center;
}

.notification-success {
    border-left: 4px solid var(--success);
}

.notification-error {
    border-left: 4px solid var(--danger);
}

.notification-info {
    border-left: 4px solid var(--primary);
}

/* Drag and drop highlight */
.drop-active {
    border-color: var(--primary);
    background-color: rgba(219, 234, 254, 0.7);
}

/* Hide elements with JS disabled */
.js-required {
    display: none;
}

/* Show no-js warning when JS is disabled */
.no-js-warning {
    display: none;
}

html.no-js .no-js-warning {
    display: block;
    background-color: #fee2e2;
    color: #b91c1c;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.375rem;
}

html.no-js .js-required {
    display: none !important;
}

    overflow: hidden;
}

.box-3d {
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(20deg) rotateY(30deg);
    perspective: 1000px;
}

.box-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary);
    background-color: rgba(219, 234, 254, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-front {
    transform: translateZ(75px);
}

.box-back {
    transform: translateZ(-75px) rotateY(180deg);
}

.box-right {
    transform: translateX(75px) rotateY(90deg);
}

.box-left {
    transform: translateX(-75px) rotateY(-90deg);
}

.box-top {
    transform: translateY(-75px) rotateX(90deg);
}

.box-bottom {
    transform: translateY(75px) rotateX(-90deg);
}

.step-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.metric-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

/* Captured image highlight effect */
.captured-image {
    position: relative;
    